{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=123456789;Host=localhost;Port=5432;Database=MpFinLarDB;Pooling=true;"
    },
    "ConfiguracoesApp": {
        "OrigensPermitidas": ["http://localhost:3333"]
    }
}
